LIGHTNING-CLI(1)
==================
:doctype: manpage

NAME
----
lightning-cli - Control lightning daemon


SYNOPSIS
--------
*lightning-cli* ['OPTIONS'] 'command'...

DESCRIPTION
-----------
*lightning-cli* sends commands to the lightning daemon.

OPTIONS
-------
*--lightning-dir*='DIR'::
  Set the directory for the lightning daemon we're talking to; defaults to
  '$HOME/.lightning'.
*--rpc-file*='FILE'::
  Named pipe to use to to talk to lightning daemon: default is 'lightning-rpc'
  in the lightning directory.
*--help*/*-h*::
  Print summary of options to standard output and exit.
*--version*/*-V*::
  Print version number to standard output and exit.

COMMANDS
--------
'lightning-cli' simply uses the JSON RPC interface to talk to 'lightningd',
and prints the results.  Thus the commands available depend entirely on the
lightning daemon itself.

EXAMPLES
--------
.List commands
===================================================================
lighting-cli help
===================================================================

BUGS
----
This manpage documents how it should work, not how it does work.  The
pretty printing of results isn't pretty.

AUTHOR
------
Rusty Russell <rusty@rustcorp.com.au> is mainly to blame.

RESOURCES
---------
Main web site: https://github.com/ElementsProject/lightning

COPYING
-------
Note: the modules in the ccan/ directory have their own licenses, but
the rest of the code is covered by the BSD-style MIT license.
