FROM focal

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN sed -i '/updates/d' /etc/apt/sources.list && \
    sed -i '/security/d' /etc/apt/sources.list

RUN apt-get update \
	&& apt-get install -y --no-install-recommends \
	autoconf \
	build-essential \
	ca-certificates \
	file \
	gettext \
	git \
	libgmp-dev \
	libpq-dev \
	libsodium23 \
	libtool \
	m4 \
	python3-setuptools \
	sudo \
	unzip \
	wget \
	zip

RUN wget https://bootstrap.pypa.io/get-pip.py -O /tmp/get-pip.py && python3 /tmp/get-pip.py \
	&& rm /tmp/get-pip.py \
	&& pip install mrkd mako

RUN mkdir /build
WORKDIR /build

CMD git clone /repo /build \
	&& tools/build-release.sh zipfile \
	&& mkdir -p /repro \
	&& cd /repro \
	&& unzip /build/release/*.zip \
	&& cd clightning* \
	&& tools/repro-build.sh \
	&& cp *.xz /build/release/* /repo/release/ \
	&& cd /repo/release/ \
	&& sha256sum *
