--- wire/extracted_onion_wire_csv	2019-11-04 15:38:24.345401216 +1030
+++ -	2019-11-06 14:40:16.145483573 +1030
@@ -5,6 +5,9 @@
 tlvdata,tlv_payload,outgoing_cltv_value,outgoing_cltv_value,tu32,
 tlvtype,tlv_payload,short_channel_id,6
 tlvdata,tlv_payload,short_channel_id,short_channel_id,short_channel_id,
+tlvtype,tlv_payload,payment_data,8
+tlvdata,tlv_payload,payment_data,payment_secret,byte,32
+tlvdata,tlv_payload,payment_data,total_msat,tu64,
 msgtype,invalid_realm,PERM|1
 msgtype,temporary_node_failure,NODE|2
 msgtype,permanent_node_failure,PERM|NODE|2
@@ -48,3 +51,4 @@
 msgtype,invalid_onion_payload,PERM|22
 msgdata,invalid_onion_payload,type,varint,
 msgdata,invalid_onion_payload,offset,u16,
+msgtype,mpp_timeout,23
