--- wire/extracted_peer_wire_csv	2019-08-01 11:33:48.136457293 +0930
+++ -	2019-08-01 11:40:21.313665504 +0930
@@ -108,7 +108,7 @@
 msgdata,channel_reestablish,channel_id,channel_id,
 msgdata,channel_reestablish,next_commitment_number,u64,
 msgdata,channel_reestablish,next_revocation_number,u64,
-msgdata,channel_reestablish,your_last_per_commitment_secret,byte,32,option_data_loss_protect
+msgdata,channel_reestablish,your_last_per_commitment_secret,byte,32,option_data_loss_protect,option_static_remotekey
-msgdata,channel_reestablish,my_current_per_commitment_point,point,,option_data_loss_protect
+msgdata,channel_reestablish,my_current_per_commitment_point,point,,option_data_loss_protect,option_static_remotekey
 msgtype,announcement_signatures,259
 msgdata,announcement_signatures,channel_id,channel_id,
