init,16
init,0,gflen,2
init,2,globalfeatures,gflen
init,2+gflen,lflen,2
init,4+gflen,localfeatures,lflen
error,17
error,0,channel-id,32
error,32,len,2
error,34,data,len
ping,18
ping,0,num_pong_bytes,2
ping,2,byteslen,2
ping,4,ignored,byteslen
pong,19
pong,0,byteslen,2
pong,2,ignored,byteslen
open_channel,32
open_channel,0,chain-hash,32
open_channel,32,temporary-channel-id,32
open_channel,64,funding-satoshis,8
open_channel,72,push-msat,8
open_channel,80,dust-limit-satoshis,8
open_channel,88,max-htlc-value-in-flight-msat,8
open_channel,96,channel-reserve-satoshis,8
open_channel,104,htlc-minimum-msat,4
open_channel,108,feerate-per-kw,4
open_channel,112,to-self-delay,2
open_channel,114,max-accepted-htlcs,2
open_channel,116,funding-pubkey,33
open_channel,149,revocation-basepoint,33
open_channel,182,payment-basepoint,33
open_channel,215,delayed-payment-basepoint,33
open_channel,248,first-per-commitment-point,33
accept_channel,33
accept_channel,0,temporary-channel-id,32
accept_channel,32,dust-limit-satoshis,8
accept_channel,40,max-htlc-value-in-flight-msat,8
accept_channel,48,channel-reserve-satoshis,8
accept_channel,56,minimum-depth,4
accept_channel,60,htlc-minimum-msat,4
accept_channel,64,to-self-delay,2
accept_channel,66,max-accepted-htlcs,2
accept_channel,68,funding-pubkey,33
accept_channel,101,revocation-basepoint,33
accept_channel,134,payment-basepoint,33
accept_channel,167,delayed-payment-basepoint,33
accept_channel,200,first-per-commitment-point,33
funding_created,34
funding_created,0,temporary-channel-id,32
funding_created,32,funding-txid,32
funding_created,64,funding-output-index,2
funding_created,66,signature,64
funding_signed,35
funding_signed,0,channel-id,32
funding_signed,32,signature,64
funding_locked,36
funding_locked,0,channel-id,32
funding_locked,32,next-per-commitment-point,33
shutdown,38
shutdown,0,channel-id,32
shutdown,32,len,2
shutdown,34,scriptpubkey,len
closing_signed,39
closing_signed,0,channel-id,32
closing_signed,32,fee-satoshis,8
closing_signed,40,signature,64
update_add_htlc,128
update_add_htlc,0,channel-id,32
update_add_htlc,32,id,8
update_add_htlc,40,amount-msat,4
update_add_htlc,44,cltv-expiry,4
update_add_htlc,48,payment-hash,32
update_add_htlc,80,onion-routing-packet,1254
update_fulfill_htlc,130
update_fulfill_htlc,0,channel-id,32
update_fulfill_htlc,32,id,8
update_fulfill_htlc,40,payment-preimage,32
update_fail_htlc,131
update_fail_htlc,0,channel-id,32
update_fail_htlc,32,id,8
update_fail_htlc,40,len,2
update_fail_htlc,42,reason,len
update_fail_malformed_htlc,135
update_fail_malformed_htlc,0,channel-id,32
update_fail_malformed_htlc,32,id,8
update_fail_malformed_htlc,40,sha256-of-onion,32
update_fail_malformed_htlc,72,failure-code,2
commitment_signed,132
commitment_signed,0,channel-id,32
commitment_signed,32,signature,64
commitment_signed,96,num-htlcs,2
commitment_signed,98,htlc-signature,num-htlcs*64
revoke_and_ack,133
revoke_and_ack,0,channel-id,32
revoke_and_ack,32,per-commitment-secret,32
revoke_and_ack,64,next-per-commitment-point,33
update_fee,134
update_fee,0,channel-id,32
update_fee,32,feerate-per-kw,4
announcement_signatures,259
announcement_signatures,0,channel-id,32
announcement_signatures,32,short-channel-id,8
announcement_signatures,40,node-signature,64
announcement_signatures,104,bitcoin-signature,64
channel_announcement,256
channel_announcement,0,node-signature-1,64
channel_announcement,64,node-signature-2,64
channel_announcement,128,bitcoin-signature-1,64
channel_announcement,192,bitcoin-signature-2,64
channel_announcement,256,short-channel-id,8
channel_announcement,264,node-id-1,33
channel_announcement,297,node-id-2,33
channel_announcement,330,bitcoin-key-1,33
channel_announcement,363,bitcoin-key-2,33
channel_announcement,396,len,2
channel_announcement,398,features,len
node_announcement,257
node_announcement,0,signature,64
node_announcement,64,timestamp,4
node_announcement,68,node-id,33
node_announcement,101,rgb-color,3
node_announcement,104,alias,32
node_announcement,136,flen,2
node_announcement,138,features,flen
node_announcement,138+flen,addrlen,2
node_announcement,140+flen,addresses,addrlen
channel_update,258
channel_update,0,signature,64
channel_update,64,short-channel-id,8
channel_update,72,timestamp,4
channel_update,76,flags,2
channel_update,78,cltv-expiry-delta,2
channel_update,80,htlc-minimum-msat,4
channel_update,84,fee-base-msat,4
channel_update,88,fee-proportional-millionths,4
