init,16
init,0,gflen,2
init,2,globalfeatures,gflen
init,2+gflen,lflen,2
init,4+gflen,localfeatures,lflen
error,17
error,0,channel-id,8
error,8,len,2
error,10,data,len
open_channel,32
open_channel,0,temporary-channel-id,8
open_channel,8,funding-satoshis,8
open_channel,16,push-msat,8
open_channel,24,dust-limit-satoshis,8
open_channel,32,max-htlc-value-in-flight-msat,8
open_channel,40,channel-reserve-satoshis,8
open_channel,48,htlc-minimum-msat,4
open_channel,52,feerate-per-kw,4
open_channel,56,to-self-delay,2
open_channel,58,max-accepted-htlcs,2
open_channel,60,funding-pubkey,33
open_channel,93,revocation-basepoint,33
open_channel,126,payment-basepoint,33
open_channel,159,delayed-payment-basepoint,33
open_channel,192,first-per-commitment-point,33
accept_channel,33
accept_channel,0,temporary-channel-id,8
accept_channel,8,dust-limit-satoshis,8
accept_channel,16,max-htlc-value-in-flight-msat,8
accept_channel,24,channel-reserve-satoshis,8
accept_channel,32,minimum-depth,4
accept_channel,36,htlc-minimum-msat,4
accept_channel,40,to-self-delay,2
accept_channel,42,max-accepted-htlcs,2
accept_channel,44,funding-pubkey,33
accept_channel,77,revocation-basepoint,33
accept_channel,110,payment-basepoint,33
accept_channel,143,delayed-payment-basepoint,33
accept_channel,176,first-per-commitment-point,33
funding_created,34
funding_created,0,temporary-channel-id,8
funding_created,8,txid,32
funding_created,40,output-index,1
funding_created,41,signature,64
funding_signed,35
funding_signed,0,temporary-channel-id,8
funding_signed,8,signature,64
funding_locked,36
funding_locked,0,temporary-channel-id,8
funding_locked,8,channel-id,8
funding_locked,16,announcement-node-signature,64
funding_locked,80,announcement-bitcoin-signature,64
funding_locked,144,next-per-commitment-point,33
shutdown,38
shutdown,0,channel-id,8
shutdown,8,len,2
shutdown,10,scriptpubkey,len
closing_signed,39
closing_signed,0,channel-id,8
closing_signed,8,fee-satoshis,8
closing_signed,16,signature,64
update_add_htlc,128
update_add_htlc,0,channel-id,8
update_add_htlc,8,id,8
update_add_htlc,16,amount-msat,4
update_add_htlc,20,expiry,4
update_add_htlc,24,payment-hash,32
update_add_htlc,56,onion-routing-packet,1254
update_fulfill_htlc,130
update_fulfill_htlc,0,channel-id,8
update_fulfill_htlc,8,id,8
update_fulfill_htlc,16,payment-preimage,32
update_fail_htlc,131
update_fail_htlc,0,channel-id,8
update_fail_htlc,8,id,8
update_fail_htlc,16,reason,154
commit_sig,132
commit_sig,0,channel-id,8
commit_sig,8,signature,64
commit_sig,72,num-htlcs,2
commit_sig,74,htlc-signature,num-htlcs*64
revoke_and_ack,133
revoke_and_ack,0,channel-id,8
revoke_and_ack,8,per-commitment-secret,32
revoke_and_ack,40,next-per-commitment-point,33
revoke_and_ack,73,padding,1
revoke_and_ack,74,num-htlc-timeouts,2
revoke_and_ack,76,htlc-timeout-signature,num-htlc-timeouts*64
update_fee,134
update_fee,0,channel-id,8
update_fee,8,feerate-per-kw,4
channel_announcement,256
channel_announcement,0,node-signature-1,64
channel_announcement,64,node-signature-2,64
channel_announcement,128,channel-id,8
channel_announcement,136,bitcoin-signature-1,64
channel_announcement,200,bitcoin-signature-2,64
channel_announcement,264,node-id-1,33
channel_announcement,297,node-id-2,33
channel_announcement,330,bitcoin-key-1,33
channel_announcement,363,bitcoin-key-2,33
channel_announcement,396,len,2
channel_announcement,398,features,len
node_announcement,257
node_announcement,0,signature,64
node_announcement,64,timestamp,4
node_announcement,68,ipv6,16
node_announcement,84,port,2
node_announcement,86,node-id,33
node_announcement,119,rgb-color,3
node_announcement,122,alias,32
node_announcement,154,len,2
node_announcement,156,features,len
channel_update,258
channel_update,0,signature,64
channel_update,64,channel-id,8
channel_update,72,timestamp,4
channel_update,76,flags,2
channel_update,78,expiry,2
channel_update,80,htlc-minimum-msat,4
channel_update,84,fee-base-msat,4
channel_update,88,fee-proportional-millionths,4
