FROM ubuntu:20.04
LABEL mantainer="Vincenzo Palazzo vincenzopalazzodev@gmail.com"

WORKDIR /work

COPY . .

ENV DEBIAN_FRONTEND=noninteractive
ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV TZ="Europe/London"

RUN apt-get -qq update && \
    apt-get -qq install --no-install-recommends --allow-unauthenticated -yy \
    sudo \
    locales \
    tzdata

RUN ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime

RUN locale-gen en_US.UTF-8 && dpkg-reconfigure --frontend noninteractive tzdata

COPY . .

# install package for pytho cryptography lib
# https://cryptography.io/en/latest/installation/#debian-ubuntu

RUN apt-get -qq update && \
    apt-get -qq install --no-install-recommends --allow-unauthenticated -yy \
    build-essential libssl-dev libffi-dev \
    python3-dev cargo

# move the script in the root of the directory
RUN cp contrib/docker/scripts/*.sh .

RUN ls -la

CMD ["./contrib/docker/scripts/entrypoint.sh"]
