FROM fedora:35

ENV BITCOIN_VERSION=27.1
WORKDIR /tmp

RUN dnf update -y && \
	dnf groupinstall -y \
		'C Development Tools and Libraries' \
		'Development Tools' && \
	dnf install -y \
		clang \
		libsq3-devel \
		python3-devel \
		python3-mako \
        python3-pip \
        python3-virtualenv \
		python3-setuptools \
		redhat-lsb \
		net-tools \
		valgrind \
		wget \
		git \
		jq \
		xz \
		zlib-devel && \
	dnf clean all

RUN wget https://bitcoincore.org/bin/bitcoin-core-$BITCOIN_VERSION/bitcoin-$BITCOIN_VERSION-x86_64-linux-gnu.tar.gz -O bitcoin.tar.gz && \
    tar -xvzf bitcoin.tar.gz && \
    mv bitcoin-$BITCOIN_VERSION/bin/bitcoin* /usr/local/bin/ && \
    mv bitcoin-$BITCOIN_VERSION/lib/* /usr/local/lib/ && \
    mv bitcoin-$BITCOIN_VERSION/include/* /usr/local/include/ && \
    mv bitcoin-$BITCOIN_VERSION/share/man/man1/* /usr/share/man/man1 && \
    rm -rf bitcoin.tar.gz bitcoin-$BITCOIN_VERSION

ENV PATH=/opt/venv/bin:${PATH}
RUN python3 -m pip install pip wheel && \
    python3 -m virtualenv /opt/venv && \
    /opt/venv/bin/python3 -m pip install --force-reinstall -U pip poetry wheel
