FROM alpine:3.16 as builder
LABEL org.opencontainers.image.authors="Vincenzo Palazzo (@vincenzopalazzo) vincenzopalazzodev@gmail.com"

WORKDIR /build

RUN apk update && \
    apk add \
      alpine-sdk \
      autoconf \
      automake \
      ca-certificates \
      cargo \
      gettext \
      git \
      gmp-dev \
      libsodium \
      libtool \
      net-tools \
      postgresql-dev \
      py3-mako \
      python3 \
      python3-dev \
      sqlite-dev \
      sqlite-static \
      su-exec \
      zlib-dev \
      zlib-static

RUN mkdir lightning
COPY . lightning

RUN cd lightning && \
    git submodule update --init --recursive && \
    ./configure && \
    make -j$(nproc) && \
    make install

# TODO: review entry point here, to make this availale for the user
CMD ["lightningd", "--version"]
