FROM fedora:35

ENV UV_PYTHON=3.12
ENV BITCOIN_VERSION=27.1

WORKDIR /tmp

RUN dnf update -y && \
	dnf groupinstall -y \
		'C Development Tools and Libraries' \
		'Development Tools' && \
	dnf install -y \
		clang \
		libsq3-devel \
		redhat-lsb \
		net-tools \
		valgrind \
		wget \
		git \
		jq \
		xz \
		zlib-devel \
		cargo \
		libsodium-devel && \
	wget https://github.com/kristapsdz/lowdown/archive/refs/tags/VERSION_1_0_2.tar.gz && \
	tar -xzf VERSION_1_0_2.tar.gz && \
	cd lowdown-VERSION_1_0_2 && \
	./configure && \
	make && \
	make install && \
	ldconfig && \
	cd /tmp && \
	rm -rf VERSION_1_0_2.tar.gz lowdown-VERSION_1_0_2 && \
	dnf clean all

RUN wget https://storage.googleapis.com/c-lightning-tests/bitcoind/bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz \
    -O bitcoin.tar.gz && \
    tar -xvzf bitcoin.tar.gz && \
    mv bitcoin-$BITCOIN_VERSION/bin/bitcoin* /usr/local/bin/ && \
    mv bitcoin-$BITCOIN_VERSION/lib/* /usr/local/lib/ && \
    mv bitcoin-$BITCOIN_VERSION/include/* /usr/local/include/ && \
    mv bitcoin-$BITCOIN_VERSION/share/man/man1/* /usr/share/man/man1 && \
    rm -rf bitcoin.tar.gz bitcoin-$BITCOIN_VERSION

# Ensure `uv` can be found
ENV PATH=${PATH}:/root/.local/bin
RUN wget -qO- https://astral.sh/uv/install.sh | sh
